# MarvelCharts

./: MarvelCharts.sln  README.md
MarvelCharts.Models/: ApplicationSettings.cs  UserModel.cs  UserSettings.cs  WorkspaceModel.cs
MarvelCharts.UI.WPF/: App.xaml  App.xaml.cs  Common.cs  MainWindow.xaml  MainWindow.xaml.cs  MarvelCharts.UI.WPF.csproj  NativeMethods.cs  SettingsManager.cs  UserSettings.json
MarvelCharts.UI.WPF/Models/: ApplicationSettings.cs  UserModel.cs  UserSettings.cs  WorkspaceModel.cs
MarvelCharts.UI.WPF/Properties/: Resources.Designer.cs
MarvelCharts.UI.WPF/ViewModels/: LoginViewModel.cs
MarvelCharts.UI.WPF/Views/: LiveDefault.xaml  LiveDefault.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaperDefault.xaml  PaperDefault.xaml.cs
MarvelCharts.UI.WinForms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MarvelCharts.UI.WinForms.csproj  Program.cs
MarvelCharts.ViewModels/: LoginViewModel.cs  MarvelCharts.ViewModels.csproj
